.
в”њв”Ђв”Ђ Cargo.lock
в”њв”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ default_config.toml
в”‚В В  в””в”Ђв”Ђ wezterm.lua
в”њв”Ђв”Ђ design
в”‚В В  в”њв”Ђв”Ђ Gemini_Generated_Image_eai31peai31peai3.png
в”‚В В  в”њв”Ђв”Ђ Untadadaditled.jpg
в”‚В В  в”њв”Ђв”Ђ Untidadadtled.jpg
в”‚В В  в”њв”Ђв”Ђ Untitled.jpg
в”‚В В  в”њв”Ђв”Ђ beta_layout.png
в”‚В В  в””в”Ђв”Ђ design.md
в”њв”Ђв”Ђ dev_env
в”‚В В  в””в”Ђв”Ђ config
в”‚В В      в”њв”Ђв”Ђ library
в”‚В В      в”њв”Ђв”Ђ playlists
в”‚В В      в””в”Ђв”Ђ wezterm.lua
в”њв”Ђв”Ђ dir.txt
в”њв”Ђв”Ђ notes
в”‚В В  в”њв”Ђв”Ђ library-model.md
в”‚В В  в””в”Ђв”Ђ pipeline.md
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ setup.sh
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ audio
    в”‚В В  в””в”Ђв”Ђ mod.rs
    в”њв”Ђв”Ђ config
    в”‚В В  в”њв”Ђв”Ђ mod.rs
    в”‚В В  в””в”Ђв”Ђ paths.rs
    в”њв”Ђв”Ђ ipc
    в”‚В В  в””в”Ђв”Ђ mod.rs
    в”њв”Ђв”Ђ launcher.rs
    в”њв”Ђв”Ђ library
    в”‚В В  в”њв”Ђв”Ђ fs_entry.rs
    в”‚В В  в”њв”Ђв”Ђ library_service.rs
    в”‚В В  в”њв”Ђв”Ђ mod.rs
    в”‚В В  в”њв”Ђв”Ђ playlist.rs
    в”‚В В  в””в”Ђв”Ђ track.rs
    в”њв”Ђв”Ђ main.rs
    в”њв”Ђв”Ђ ui
    в”‚В В  в”њв”Ђв”Ђ app.rs
    в”‚В В  в”њв”Ђв”Ђ layout.rs
    в”‚В В  в”њв”Ђв”Ђ mod.rs
    в”‚В В  в””в”Ђв”Ђ view_state.rs
    в””в”Ђв”Ђ worker.rs

15 directories, 32 files
